<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChangeScene">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ChangeScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateEnemyMenuItem">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAABAAAAAIAAgAAAAAABAAAAAAAAUA=</HashCode>
      <FileName>Assets\Scripts\CreateEnemyMenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KillEnemy">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\KillEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingEntity">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAUMEhgAAKAQAF4AIAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MovingEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnEnemy">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAACABAAACAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SpawnEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartBattle">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StartBattle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stats">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQAAAAAAAAAAAAAAQCAAAAAAAAAAAo=</HashCode>
      <FileName>Assets\Scripts\Stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurnSystem">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAABAAAAAAAAACAgAAA=</HashCode>
      <FileName>Assets\Scripts\TurnSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitStats">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQAAAAAAAAAAAAAAQCAAAAAAAAAAAo=</HashCode>
      <FileName>Assets\Scripts\UnitStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>